# The train/test net protocol buffer definition
net: "/data6/wanghao/pattern_recognition_project/net/testnet.prototxt"

# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 100 # 132 125 130
# Carry out testing every 500 training iterations.
test_interval: 1000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.001 # 0.0001
momentum: 0.9 #0.9
weight_decay: 0.0005    #0.0005 
# The learning rate policy inv step
lr_policy: "step"
gamma: 0.1
power: 0.75
stepsize: 50000
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 200000
# snapshot intermediate results
snapshot: 5000

snapshot_prefix: "/data6/wanghao/pattern_recognition_project/net/model_res/model_res"

# solver mode: CPU or GPU
solver_mode: GPU

